.container{
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 0.5fr 3fr 0.8fr 0.3fr;
    grid-template-areas:
            "nav nav nav nav"
            "leftsidebar main main rightsidebar"
            "footer footer footer footer"
            ;
            gap: 5px;
            text-transform: uppercase;
            color: white;
            text-align: center;
}
nav{
    background-color: #FE8515;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    background-color: #8BF10A;
    grid-area: main;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    }
    .leftsidebar{
        background-color: #7FC242;
        grid-area: leftsidebar;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rightsidebar{
        background-color: #7FC242;
        grid-area: rightsidebar;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer{
        background-color: #F57E20;
        grid-area: footer;
        display: flex;
        align-items: center;
        justify-content: center;
    }